# Whatsapp-Clone-Part-Two

./: README.md
client-react/: README.md  package-lock.json  package.json
client-react/public/: index.html
client-react/src/: App.css  App.js  Shared.js  TokenContext.js  index.css  index.js
client-react/src/Components/Alert/: Alert.js
client-react/src/Components/Chat/: Chat.css  Chat.js
client-react/src/Components/HomePage/: HomePage.css  HomePage.js
client-react/src/Components/LoginForms/: LoginForm.css  LoginForm.js  RegisterForm.js
client-react/src/Server/: ChatRequests.js  MessageRequests.js  UserRequests.js
server-ASP.NET/: Whatsapp-Clone.sln
server-ASP.NET/Domain/: Chat.cs  ErrorViewModel.cs  Invitation.cs  Message.cs  Rating.cs  Transfer.cs  User.cs
server-ASP.NET/Services/: DictionaryService.cs  IRatingService.cs  RatingService.cs  Services.csproj  UserService.cs
server-ASP.NET/Whatsapp-Clone/: Program.cs  Whatsapp-Clone.csproj
server-ASP.NET/Whatsapp-Clone-api/: Program.cs  WeatherForecast.cs  Whatsapp-Clone-api.csproj  appsettings.json
server-ASP.NET/Whatsapp-Clone-api/Controllers/: ContactsController.cs  InvitationsController.cs  LoginController.cs  RegisterController.cs  TransferController.cs  UsersController.cs  WeatherForecastController.cs
server-ASP.NET/Whatsapp-Clone-api/Hubs/: ChatHub.cs  ChatsHub.cs
server-ASP.NET/Whatsapp-Clone-api/Properties/: launchSettings.json
server-ASP.NET/Whatsapp-Clone/Controllers/: RatingsController.cs
server-ASP.NET/Whatsapp-Clone/Properties/: launchSettings.json
server-ASP.NET/Whatsapp-Clone/Views/: _ViewImports.cshtml
server-ASP.NET/Whatsapp-Clone/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server-ASP.NET/Whatsapp-Clone/Views/Shared/: Error.cshtml  _Layout.cshtml
server-ASP.NET/Whatsapp-Clone/wwwroot/css/: site.css
server-ASP.NET/Whatsapp-Clone/wwwroot/js/: search.js
(+21 files in other folders)
