is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Whatsapp_Clone
build_property.RootNamespace = Whatsapp_Clone
build_property.ProjectDir = F:\פרוייקט ווצאפ חלק 2\server-ASP.NET\Whatsapp-Clone\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\פרוייקט ווצאפ חלק 2\server-ASP.NET\Whatsapp-Clone
build_property._RazorSourceGeneratorDebug = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Ratings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Ratings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Ratings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Ratings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Ratings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/פרוייקט ווצאפ חלק 2/server-ASP.NET/Whatsapp-Clone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9przcfyawy
